# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:h2:mem:user-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
  #jdbc:h2:mem:user-app;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS USER
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# ===============================
# = H2 DATABASE CONFIGURATION
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = Global Constants
# ==============================================================
admin.first.name=Administrator
admin.last.name=Admin
admin.email.address=admin@gmail.com
admin.password=admin
max.result.per.page=2
max.card.display.on.pagination.tray=2
# enable remote access.
spring.h2.console.settings.web-allow-others=true
# HEROKU enabling default Port.
server.port=${PORT:8080}
#jackson date
spring.jackson.date-format=MM-dd-yyyy
